# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Cache_Controller.srcs/sources_1/imports/CC/Controller.sv" \
"../../../../Cache_Controller.srcs/sources_1/imports/CC/L1_Memory.sv" \
"../../../../Cache_Controller.srcs/sources_1/imports/CC/L2_Memory.sv" \
"../../../../Cache_Controller.srcs/sources_1/imports/CC/Main_Memory.sv" \
"../../../../Cache_Controller.srcs/sim_1/imports/CC/Testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
